Map:
------------
------------
------------
-----00-----
-0---00---0-
----2222----
-0--2332--0-
----2332----
-0--1##1--0-
-0--1##1--0-
-0111%%1110-
-011%%%%110-
---00--00---
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
Map/

Meta:
Name: LEVEL 1
Time: 300
Hardened: #
PowerUp: 2
Meta/

Legend:
%) blue-block.png
0) grey-block.png
1) green-block.png
2) purple-block.png
3) brown-block.png
#) orange-block.png

Legend/